VITE_SUPABASE_PROJECT_ID="sobydrzfwroapnbxiltv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvYnlkcnpmd3JvYXBuYnhpbHR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1NzQ5NDMsImV4cCI6MjA3MzE1MDk0M30.zi08XBbi2ufliRx9PCt5NbiWe4cjtkvT1-maOWCs4DY"
VITE_SUPABASE_URL="https://sobydrzfwroapnbxiltv.supabase.co"
